#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
#*Пример:*
#385916 -> yes
#123456 -> no

while True:
    a = int(input("Введите шестизначное число "))
    if a> 99999 and a<1000000:
        break

if(int(a/100000)+int(a/10000)%10 +int(a/1000)%10) == int(a/100)%10+int(a/10)%10+a%10:
    print("#", a, "->", "yes")
else:
    print("#", a, "->", "no")